{
  "name": "Fique Bella",
  "short_name": "FiqueBella",
  "description": "Gerenciador de vendas para o salão Fique Bella.",
  "start_url": "./FiqueBella.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}